<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="Result" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="قراءة" />

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="120dp"
            android:layout_height="120dp" />

    </LinearLayout>
</LinearLayout>
